<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring-professional-exam-tutorial-module03</groupId>
	<artifactId>spring-professional-exam-tutorial-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.framework.version>5.3.8</spring.framework.version>
		 <aspectj.version>1.9.4</aspectj.version>

		<java.source.target.version>1.8</java.source.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.source.target.version}</maven.compiler.source>
		<maven.compiler.target>${java.source.target.version}</maven.compiler.target>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.12</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.27.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		
    <module>module03-question01</module>

    <module>module03-question02</module>
    <module>module03-question03</module>
    <module>module03-question04</module>
    <module>module03-question05</module>
    <module>module03-question06</module>
    <module>module03-question07</module>
    <module>module03-question08</module>
    <module>module03-question09</module>
    <module>module03-question10</module>
    <module>module03-question11</module>
    <module>module03-question12</module>
    <module>module03-question13</module>
    <module>module03-question14</module>
    <module>module03-question15</module>
    <module>module03-question16</module>
    <module>module03-question17</module>
    <module>module03-question18</module>
    <module>module03-question19</module>
    <module>module03-question20</module>
    <module>module03-question21</module>
    <module>module03-question22</module>
    <module>module03-question23</module>
    
    <module>module03-question24</module>
    <module>module03-question25</module>
    <module>module03-question26</module>
    <module>module03-question27</module>
  </modules>
</project>
