<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>module03-question03</artifactId>
    <groupId>com.spring.professional.exam.tutorial.module03.question03</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.spring.professional.exam.tutorial.module03.question03.template.design.pattern</groupId>
  <artifactId>module03-question03-template-design-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>module03-question03-template-design-pattern</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
      <scope>test</scope>
    </dependency>
  </dependencies>

 
</project>
