<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>module03-question15</artifactId>
    <groupId>com.spring.professional.exam.tutorial.module03.question15</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.spring.professional.exam.tutorial.module03.question15.aspectj</groupId>
  <artifactId>module03-question15-aspectj</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>module03-question15-aspectj</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  
  <dependencies>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>com.github.m50d</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.11.1</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<source>${java.source.target.version}</source>
				<target>${java.source.target.version}</target>
				<complianceLevel>${java.source.target.version}</complianceLevel>
				<forceAjcCompile>true</forceAjcCompile>
				<aspectLibraries>
					<aspectLibrary>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aspects</artifactId>
					</aspectLibrary>
				</aspectLibraries>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>
  
</project>
