<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-professional-exam-tutorial-parent</artifactId>
    <groupId>spring-professional-exam-tutorial-module03</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.spring.professional.exam.tutorial.module03.question15</groupId>
  <artifactId>module03-question15</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>module03-question15</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	


  
<modules>  <module>module03-question15-aspectj</module>
    <module>module03-question15-spring-proxy</module>
  </modules>
</project>
